spring:
    datasource:
        url: jdbc:mysql://localhost:3306/todos?useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
    jpa:
        hibernate:
            ddl-auto: none
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL8Dialect
        show-sql: true
    flyway:
        baseline-on-migrate: true
